# GuitarPedalServer

./: .firebaserc  README.md  VtrEffects.sln  firebase.json
.github/workflows/: master_vtreffects.yml
VTREffects.Dominio/: VTREffects.Dominio.csproj
VTREffects.Dominio/DTO/Generic/: Generic1.cs  Generic2.cs  Generic3.cs
VTREffects.Dominio/Interfaces/: ICurtidaRepository.cs  IProdutoClienteRepository.cs  ISegudores.cs  ISegudoresRepository.cs  ITipoProduto.cs  ITipoProdutoImagemRepository.cs  ITipoProdutoRepository.cs
VTREffects.Dominio/Modelo/: Postagem.cs  Produto.cs  Seguidores.cs  TipoProduto.cs  TipoProdutoImagem.cs
VTREffects.Dominio/Models/: Contato.cs  Garantia.cs  Produto.cs  ProdutoCliente.cs
VtrEffects/: Program.cs  VtrEffects.csproj  appsettings.json  fotosApp.cs
VtrEffects.Dados/: VtrEffects.Dados.csproj
VtrEffects.Dados/Data/Context/: ContextVTR.cs
VtrEffects.Dados/Data/Repositorio/: AnexoRepository.cs  ComentarioRepository.cs  ContatoRepository.cs  CurtidaRepository.cs  DuvidasRepository.cs  GarantiaRepository.cs  GenericRepository.cs  NotificacaoRepository.cs  NotificacaoUsuarioRepository.cs  PostagemRepository.cs  ProdutoClienteRepository.cs  ProdutoRepository.cs  SeguidoresRepository.cs  TipoProdutoImagemRepository.cs  TipoProdutoRepository.cs  UsuarioRepository.cs
VtrEffects.Dados/Properties/: launchSettings.json
VtrEffects/Caching/: CachingService.cs  ICachingService.cs
VtrEffects/Controllers/: ForumController.cs  HomeController.cs  LoginController.cs  NotificationsController .cs  PerfilController.cs  UsuarioController.cs  WeatherForecastController.cs
VtrEffects/DTO/: AlterarSenhaDTO.cs  ForumDTO.cs  LoginDTO.cs  PerfilDTO.cs  ProdutoCadastroDTO.cs  ProdutoDTO.cs  ProdutosUsuarioDTO.cs  TipoProdutoDTO.cs  TokenDTO.cs  TransferenciaDTO.cs  UsuarioInfoDTO.cs
VtrEffects/DTO/Generic/: Generic1.cs  Generic2.cs
VtrEffects/Data/Context/: ContextVTR.cs
VtrEffects/Data/Models/: AnexoPostagem.cs  Comentario.cs  Contato.cs  Curtida.cs  Duvidas.cs  Garantia.cs  Notificacao.cs  NotificacaoUsuario.cs  Postagem.cs  Produto.cs  ProdutoCliente.cs  Usuario.cs
VtrEffects/Helper/: CriptoHelper.cs
VtrEffects/Migrations/: 20230414115810_InitialCreate.Designer.cs  20230414115810_InitialCreate.cs  20230420185122_MigrationDesen06.Designer.cs  20230420185122_MigrationDesen06.cs  20230424000512_InitialCreateAzure.Designer.cs  20230424000512_InitialCreateAzure.cs  20230426211418_NovoDB.Designer.cs  20230426211418_NovoDB.cs  20230426231955_AjusteUsuario.Designer.cs  20230426231955_AjusteUsuario.cs  20230427000236_addFotoProduto.Designer.cs  20230427000236_addFotoProduto.cs  20230427004418_mudancaproduto.Designer.cs  20230427004418_mudancaproduto.cs  20230427222905_newdb.Designer.cs  20230427222905_newdb.cs  20230427224341_newdb.Designer.cs  20230427224341_newdb.cs  ContextVTRModelSnapshot.cs
VtrEffects/Models/: AnexoPostagem.cs  Comentario.cs  Curtida.cs  DeviceInstallation.cs  Duvidas.cs  Notificacao.cs  NotificacaoUsuario.cs  NotificationHubOptions.cs  NotificationRequest.cs  Postagem.cs  PushTemplates.cs  Usuario.cs
VtrEffects/Properties/: launchSettings.json
VtrEffects/Services/: INotificationService.cs  NotificationHubService .cs
Vtreffects.Dominio/Interfaces/: IAnexoRepository.cs  IComentarioRepository.cs  IContatoRepository.cs  ICurtidaRepository.cs  IDuvidasRepository.cs  IGarantiaRepository.cs  IGenericRepository.cs  INotificacaoRepository.cs  INotificacaoUsuarioRepository.cs  IPostagemRepository.cs  IProdutoCliente.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Vtreffects.Dominio/Modelo/: AnexoPostagem.cs  Comentario.cs  Contato.cs  Curtida.cs  Duvidas.cs  Garantia.cs  Notificacao.cs  NotificacaoUsuario.cs  Postagem.cs  Produto.cs  ProdutoCliente.cs  Usuario.cs
